{
  "name": "tmi-form-handler",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "convex": "^1.42.3",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  }
}
